{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "connect6",
            "type": "shell",
            "command": "g++",
            "args": [
                "tree.cpp", "template.cpp", "game.cpp",
                "-std=c++14", "-I./include", "-static", "-lws2_32"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}